# SVN metadata
.svn

target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties

*.pydevproject
.metadata
.gradle
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath

# Eclipse Core
.project

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# JDT-specific (Eclipse Java Development Tools)
.classpath

# PDT-specific
.buildpath

# sbteclipse plugin
.target

# TeXlipse plugin
.texlipse

derby.log

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# TEST files
sqlinspect.cfg.tests/*.dump
sqlinspect.cfg.tests/Controls/
sqlinspect.plugin.tests/*-queries.xml
sqlinspect.sqlan.tests/impala/
sqlinspect.sqlan.tests/mysql-smells/
sqlinspect.sqlan.tests/sqlite-smells/
sqlinspect.sqlan.tests/impala/
sqlinspect.sqlan.tests/mysql/
sqlinspect.sqlan.tests/sqlite/
sqlinspect.sqlan.tests/common/
sqlinspect.sqlan.tests/*.json
sqlinspect.dbmodel.tests/test.json
sqlinspect.dbmodel.tests/test.xmi
sqlinspect.app.tests/Test*.stats
sqlinspect.app.tests/Test*.xml

# Mac
.DS_Store
*/.DS_Store

/log
/.pmd
