<?xml version="1.0" encoding="UTF-8"?>
<site>
   <bundle id="sqlinspect.cfg" version="0.4.2.qualifier">
      <category name="sqlinspect.updatesite"/>
   </bundle>
   <bundle id="sqlinspect.plugin" version="0.4.2.qualifier">
      <category name="sqlinspect.updatesite"/>
   </bundle>
   <bundle id="sqlinspect.plugin.ui" version="0.4.2.qualifier">
      <category name="sqlinspect.updatesite"/>
   </bundle>
   <bundle id="sqlinspect.sql.asg" version="0.4.2.qualifier">
      <category name="sqlinspect.updatesite"/>
   </bundle>
   <bundle id="sqlinspect.sql.parser" version="0.4.2.qualifier">
      <category name="sqlinspect.updatesite"/>
   </bundle>
   <category-def name="sqlinspect.updatesite" label="SQLInspect Update Site">
      <description>
         SQLInspect Plug-ins
      </description>
   </category-def>
</site>
