Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQLInspect Plugin
Bundle-SymbolicName: sqlinspect.plugin;singleton:=true
Bundle-Version: 0.4.2.qualifier
Automatic-Module-Name: sqlinspect.plugin
Export-Package: 
 sqlinspect.plugin,
 sqlinspect.plugin.extractors,
 sqlinspect.plugin.metrics.java,
 sqlinspect.plugin.metrics.sql,
 sqlinspect.plugin.model,
 sqlinspect.plugin.preferences,
 sqlinspect.plugin.repository,
 sqlinspect.plugin.smells.android.common,
 sqlinspect.plugin.smells.android.reports,
 sqlinspect.plugin.smells.sql.common,
 sqlinspect.plugin.smells.sql.detectors,
 sqlinspect.plugin.smells.sql.reports,
 sqlinspect.plugin.sqlan,
 sqlinspect.plugin.sqlan.taa,
 sqlinspect.plugin.utils
Require-Bundle: sqlinspect.sql.asg;bundle-version="0.3.4",
 sqlinspect.cfg,
 sqlinspect.sql.parser,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.apache.commons.io,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.text,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.1",
 org.eclipse.e4.core.di.annotations,
 javax.inject,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.ui;bundle-version="3.119.100",
 org.eclipse.core.runtime,
 ch.qos.logback.classic;bundle-version="1.2.3",
 ch.qos.logback.core;bundle-version="1.2.3"
Bundle-Vendor: SQLInspect
Bundle-ActivationPolicy: lazy
Bundle-Activator: sqlinspect.plugin.Activator
Import-Package: org.eclipse.core.runtime;version="3.7.0",
 org.slf4j;version="1.7.30"
Bundle-RequiredExecutionEnvironment: JavaSE-21
