Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQLInspect SQL ASG
Bundle-SymbolicName: sqlinspect.sql.asg;singleton:=true
Bundle-Version: 0.4.2.qualifier
Automatic-Module-Name: sqlinspect.sql.schema
Export-Package: sqlinspect.sql.asg.base,
 sqlinspect.sql.asg.builder,
 sqlinspect.sql.asg.clause,
 sqlinspect.sql.asg.common,
 sqlinspect.sql.asg.expr,
 sqlinspect.sql.asg.kinds,
 sqlinspect.sql.asg.schema,
 sqlinspect.sql.asg.statm,
 sqlinspect.sql.asg.traversal,
 sqlinspect.sql.asg.type,
 sqlinspect.sql.asg.util,
 sqlinspect.sql.asg.visitor
Require-Bundle: org.slf4j.api,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.1",
 com.google.guava,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.1",
 org.eclipse.m2e.core
Bundle-RequiredExecutionEnvironment: JavaSE-21
